src/main/xsd/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.discovery.co.za/test"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.discovery.co.za/test">

    <xsd:element name="list">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="item" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="date" type="xsd:dateTime"/>
                            <xsd:element name="label" type="xsd:string" minOccurs="0"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>